 &time_control
 run_days                            = 0,
 run_hours                           = 0,
 run_minutes                         = 5,
 run_seconds                         = 0,
 start_year                          = 2010,2010,2010,2010,2010,2010,
 start_month                         = 06,06,06,06,06,06,
 start_day                           = 26,26,26,26,26,26,
 start_hour                          = 00,00,00,00,00,00,
 start_minute                        = 00,00,00,00,00,00,
 start_second                        = 00,00,00,00,00,00,
 end_year                            = 2010,2010,2010,2010,2010,2010,
 end_month                           = 06,06,06,06,06,06,
 end_day                             = 30,30,30,30,30,30,
 end_hour                            = 00,00,00,00,00,00,
 end_minute                          = 00,00,00,00,00,00,
 end_second                          = 00,00,00,00,00,00,
 interval_seconds                    =  10800
 input_from_file                     = .true.,.true.,.true.,.true.,.true.,.true.,
 history_interval_s                  =  1,1,1,1,1,1, !600,300,150,100,60,30
 frames_per_outfile                  = 1000,1000,1000,1000,1000,1000,
 restart                             = .false.,
 restart_interval                    = 180,
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 debug_level                         = 101
 /

 &domains
 time_step                           = 1,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 10,
 max_dom                             = 6,
 s_we                                =   1,  1,  1,  1,  1,  1,
 e_we                                = 139,115,115,115,115,139,
 s_sn                                =   1,  1,  1,  1,  1,  1,
 e_sn                                =  97, 79, 79, 79, 79, 97,
 s_vert                              =   1,  1,  1,  1,  1,  1,
 e_vert                              =  37, 37, 37, 37, 37, 37,
 num_metgrid_levels                  = 30
 dx                                  = 24300,8100,2700,900,300,100,
 dy                                  = 24300,8100,2700,900,300,100,
 grid_id                             = 1,2,3,4,5,6,
 parent_id                           = 0,1,2,3,4,5,
 i_parent_start                      = 0,71,39,39,39,35,
 j_parent_start                      = 0,36,27,27,27,27,
 parent_grid_ratio                   = 1,3,3,3,3,3,
 parent_time_step_ratio              = 1,3,3,3,3,3,
 feedback                            = 1,
 smooth_option                       = 0
 sr_x                                = 1,1,1,1,1,10,
 sr_y                                = 1,1,1,1,1,10,
 sfcp_to_sfcp                        = .true.,
 p_top_requested                     = 10000,
 eta_levels               = 1.0000000,0.9972433,0.9944916,0.9910609,0.9862732,
                            0.9801439,0.9726924,0.9639421,0.9539204,0.9426588,
                            0.9301929,0.9152795,0.8973656,0.8784591,0.8568135,
                            0.8295786,0.7971827,0.7656593,0.7378544,0.7108058,
                            0.6844963,0.6589090,0.6221019,0.5750499,0.5306000,
                            0.4886318,0.4490296,0.4116815,0.3764804,0.3433229,
                            0.3121096,0.2827452,0.2425756,0.1937878,0.1332843,
                            0.0586903,0.0000000,
 /

&physics
 mp_physics                          = 2,
 ra_lw_physics                       = 1,1,1,1,1,1,
 ra_sw_physics                       = 1,1,1,1,1,1,
 radt                                = 30,30,30,30,30,30,
 sf_sfclay_physics                   = 1,1,1,1,1,1,
 sf_surface_physics                  = 2,2,2,2,2,2,
 bl_pbl_physics                      = 1,1,1,1,1,1,
 bldt                                = 0,0,0,0,0,0,
 cu_physics                          = 1,1,1,0,0,0,
 cudt                                = 0,
 isfflx                              = 0,
 ifsnow                              = 0,
 icloud                              = 0,
 surface_input_source                = 1,
 num_soil_layers                     = 5,
 maxiens                             = 1,
 maxens                              = 3,
 maxens2                             = 3,
 maxens3                             = 16,
 ensdim                              = 144,
 /


 &fdda
 /

 &dynamics
 w_damping                           = 0,
 diff_opt                            = 2,
 km_opt                              = 4,
 damp_opt                            = 1,
 base_temp                           = 290.
 zdamp                               = 5000.,5000,5000,5000,5000,5000,
 dampcoef                            = 0.1,0.1,0.1,0.1,0.1,0.1,
 khdif                               = 0.,0.01,0.01,0.01,0.01,0.01,
 kvdif                               = 0.,0.01,0.01,0.01,0.01,0.01,
 non_hydrostatic                     = .true.,
 /

&fire ! be sure to set sr_x,sr_y in domains-namelist (to set refinement in x,y)
 ifire              = 0,0,0,0,0,2    ! integer, = 0: no fire, = 2: SFIRE 
!
 fire_fuel_read     = 0,0,0,0,0,-1,    ! integer, 0= use fire_fuel_cat, 1= by altitude 2= read from file
 fire_fuel_cat      = 0,0,0,0,0,0,    ! integer, if specified which fuel category?

! ignition
 fire_num_ignitions = 0,0,0,0,0,1,        ! integer, only the first fire_num_ignition used, up to 5 allowed
 fire_ignition_start_lon1=0,0,0,0,0,-107.573060, ! start points of ignition lines, longitude 
 fire_ignition_start_lat1 =0,0,0,0,0, 39.700129, ! start points of ignition lines,latitude 
 fire_ignition_end_lon1 =0,0,0,0,0,-107.573060,, ! end points of ignition lines
 fire_ignition_end_lat1 =0,0,0,0,0,  39.700129, ! end points of ignition lines
 fire_ignition_radius1 =0,0,0,0,0,    50, ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time1  =0,0,0,0,0,600, ! sec for ignition from the start (jb: 3:00 p.m. MDT -> GMT)
 fire_ignition_end_time1  =0,0,0,0,0, 660, ! sec for ignition from the start
 !fire_ignition_start_time1  =0,0,0,0,0,75600, ! sec for ignition from the start (jb: 3:00 p.m. MDT -> GMT)
 !fire_ignition_end_time1  =0,0,0,0,0, 75900, ! sec for ignition from the start
 fire_ignition_start_lon2=0,0,0,0,0,-107.287954, ! start points of ignition lines, 
 fire_ignition_start_lat2 =0,0,0,0,0,  39.698696, ! start points of ignition lines, 
 fire_ignition_end_lon2 =0,0,0,0,0, -107.287954,! end points of ignition lines, 
 fire_ignition_end_lat2 =0,0,0,0,0,    39.71099, ! end points of ignition lines, 
 fire_ignition_radius2 =0,0,0,0,0,    18, ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time2  =0,0,0,0,0,      3, ! sec for ignition from the start! end ignition for sfire
 fire_ignition_end_time2  =0,0,0,0,0,      3, ! sec for ignition from the start! end ignition for sfire
 fire_ignition_start_lon3=0,0,0,0,0,-107.289096, ! start points of ignition lines, 
 fire_ignition_start_lat3 =0,0,0,0,0,  39.706599, ! start points of ignition lines, 
 fire_ignition_end_lon3 =0,0,0,0,0,   0, ! end points of ignition lines, 0 for same as start
 fire_ignition_end_lat3 =0,0,0,0,0,    0, ! end points of ignition lines, 0 for same as start
 fire_ignition_radius3 =0,0,0,0,0,    50, ! all within this radius (m) will ignite, > fire mesh step
 fire_ignition_start_time3  =0,0,0,0,0,      4, ! sec for ignition from the start! end ignition for sfire
 fire_ignition_end_time3  =0,0,0,0,0,      4, ! sec for ignition from the start! end ignition for sfire
!
! verbosity
 fire_print_msg     = 0,0,0,0,0,0,    ! 1 to print fire debugging/progress messages (compile with DEBUG OUT in the sf sources)
 fire_print_file    = 0,0,0,0,0,0,    ! 1 to write text output files for matlab
!
! method selections for experiments, *do not change*
 fire_boundary_guard = 0,0,0,0,0,-1,      ! integer, number of cells to stop when fire close to the domain boundary, -1 turn off
 fire_fuel_left_method=0,0,0,0,0,1,       ! 1=simple algebraic, 2=exact quadrature and least squares
 fire_fuel_left_irl=0,0,0,0,0,2,          ! refinement to integrate fuel_left, must be even
 fire_fuel_left_jrl=0,0,0,0,0,2,          ! refinement to integrate fuel_left, must be even
 fire_atm_feedback=0,0,0,0,0,1.,          ! real, multiplier for heat fluxes, 1.=normal, 0.=turn off two-way coupling 
 fire_grows_only=0,0,0,0,0,1,             ! if >0 level set function cannot increase = fire can only grow
 fire_viscosity=0,0,0,0,0,0.4,            ! artificial viscosity in level set method (max 1, needed with fire_upwinding=0)
 fire_upwinding=0,0,0,0,0,3,              ! 0=none, 1=standard, 2=godunov, 3=eno, 4=sethian
 fire_lfn_ext_up=0,0,0,0,0,1.0,           ! 0.=extend level set function at boundary by reflection, 1.=always up
 fire_test_steps=0,0,0,0,0,0,             ! >0 = on first call, do specified number of steps and terminate (testing only)
 fire_topo_from_atm=0,0,0,0,0,0,          ! 0 = expect fire mesh topo set correctly on entry, 1 = populate by interpolating from atmosphere
 /

  &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true.,.false.,.false.,.false.,.false.,.false.,
 periodic_x                          = .false.,.false.,.false.,.false.,.false.,.false.,
 symmetric_xs                        = .false.,.false.,.false.,.false.,.false.,.false.,
 symmetric_xe                        = .false.,.false.,.false.,.false.,.false.,.false.,
 open_xs                             = .false.,.false.,.false.,.false.,.false.,.false.,
 open_xe                             = .false.,.false.,.false.,.false.,.false.,.false.,
 periodic_y                          = .false.,.false.,.false.,.false.,.false.,.false.,
 symmetric_ys                        = .false.,.false.,.false.,.false.,.false.,.false.,
 symmetric_ye                        = .false.,.false.,.false.,.false.,.false.,.false.,
 open_ys                             = .false.,.false.,.false.,.false.,.false.,.false.,
 open_ye                             = .false.,.false.,.false.,.false.,.false.,.false.,
 nested                              = .false.,.true.,.true.,.true.,.true.,.true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
