###########################################################
#ARCH	PC Linux i486 i586 i686, PGI compiler	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-Mfixed -byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	pgcc
SCC		=	cc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86/6.1/lib -lpgftnrtl -lpgc \
			-L/usr/lib/gcc-lib/i386-redhat-linux/3.2.3 -lg2c

###########################################################
#ARCH	PC Linux i486 i586 i686, PGI compiler	serial
#
FC		=	pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-Mfixed -byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	pgcc
SCC		=	cc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86/6.1/lib -lpgftnrtl -lpgc \
			-L/usr/lib/gcc-lib/i386-redhat-linux/3.2.3 -lg2c

###########################################################
#ARCH	PC Linux i486 i586 i686, PGI compiler	DM parallel, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	mpif90 -f90=pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-Mfixed -byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=gcc
SCC		=	cc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86/6.1/lib -lpgftnrtl -lpgc \
			-L/usr/lib/gcc-lib/i386-redhat-linux/3.2.3 -lg2c

###########################################################
#ARCH	PC Linux i486 i586 i686, PGI compiler	DM parallel
#
FC		=	mpif90 -f90=pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-Mfixed -byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=gcc
SCC		=	cc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86/6.1/lib -lpgftnrtl -lpgc \
			-L/usr/lib/gcc-lib/i386-redhat-linux/3.2.3 -lg2c

###########################################################
#ARCH	PC Linux i486 i586 i686, Intel compiler	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-FI -convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	gcc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, Intel compiler	serial
#
FC		=	ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-FI -convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	gcc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, Intel compiler	DM parallel, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	mpif90 -f90=ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-FI -convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=icc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, Intel compiler	DM parallel
#
FC		=	mpif90 -f90=ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-FI -convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=icc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32

###########################################################
#ARCH	PC Linux x86_64, Intel compiler	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-FI -convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	gcc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	PC Linux x86_64, Intel compiler	serial
#
FC		=	ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-FI -convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	gcc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	PC Linux x86_64, Intel compiler	DM parallel, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	mpif90 -f90=ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-FI -convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=icc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32

###########################################################
#ARCH	PC Linux x86_64, Intel compiler	DM parallel
#
FC		=	mpif90 -f90=ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-FI -convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=icc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, g95 compiler,	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC              =       g95
SFC             =       g95
FFLAGS          =       -ffree-form -O -fendian=big
F77FLAGS        =       -ffixed-form -O -fendian=big
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       
CC              =       gcc
SCC             =       gcc
CFLAGS          =       
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_DOUBLEUNDERSCORE -DBYTESWAP -DLINUXG95 -DIO_NETCDF -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, g95 compiler,	serial
#
FC              =       g95
SFC             =       g95
FFLAGS          =       -ffree-form -O -fendian=big
F77FLAGS        =       -ffixed-form -O -fendian=big
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       
CC              =       gcc
SCC             =       gcc
CFLAGS          =       
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_DOUBLEUNDERSCORE -DBYTESWAP -DLINUXG95 -DIO_NETCDF -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, g95 compiler,   DM PARALLEL, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC              =       mpif90 -f90=g95
SFC             =       g95
FFLAGS          =       -ffree-form -O -fendian=big
F77FLAGS        =       -ffixed-form -O -fendian=big
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       
CC              =       mpicc -cc=gcc
SCC             =       gcc
CFLAGS          =       
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_DOUBLEUNDERSCORE -DBYTESWAP -DLINUXG95 -DIO_NETCDF -DBIT32 -D_MPI

###########################################################
#ARCH	PC Linux i486 i586 i686, g95 compiler,   DM PARALLEL
#
FC              =       mpif90 -f90=g95
SFC             =       g95
FFLAGS          =       -ffree-form -O -fendian=big
F77FLAGS        =       -ffixed-form -O -fendian=big
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       
CC              =       mpicc -cc=gcc
SCC             =       gcc
CFLAGS          =       
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_DOUBLEUNDERSCORE -DBYTESWAP -DLINUXG95 -DIO_NETCDF -DBIT32 -D_MPI

###########################################################
#ARCH	PC Linux i486 i586 i686,x86_64 gfortran compiler,	serial, NO GRIB2
#
COMPRESSION_LIBS        =
COMPRESSION_INC         =
FDEFS                   =
FC              =       gfortran
SFC             =       gfortran
FFLAGS          =       -ffree-form -O -fconvert=big-endian -frecord-marker=4
F77FLAGS        =       -ffixed-form -O -fconvert=big-endian -frecord-marker=4
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         =
CC              =       gcc
SCC             =       gcc
CFLAGS          =
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL
RANLIB          =       ranlib

###########################################################
#ARCH	(gross) PC Linux x86_64, gfortran compiler,	serial
#
COMPRESSION_LIBS=       -L/opt/lib/gfortran-4.1.2/jasper-1.900.1/lib -ljasper -lpng
COMPRESSION_INC =       -I/opt/lib/gfortran-4.1.2/jasper-1.900.1/include
FC              =       gfortran
SFC             =       gfortran
FFLAGS          =       -ffree-form -O -fconvert=big-endian -frecord-marker=4
F77FLAGS        =       -ffixed-form -O -fconvert=big-endian -frecord-marker=4
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         =
CC              =       gcc
SCC             =       gcc
CFLAGS          =
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -DNO_SIGNAL
RANLIB          =       ranlib

###########################################################
#ARCH	PC Linux i486 i586 i686, gfortran compiler,	DM PARALLEL, NO GRIB2
#
COMPRESSION_LIBS        =
COMPRESSION_INC         =
FDEFS                   =
FC              =       mpif90 -f90=gfortran
SFC             =       gfortran
FFLAGS          =       -ffree-form -O -fconvert=big-endian -frecord-marker=4
F77FLAGS        =       -ffixed-form -O -fconvert=big-endian -frecord-marker=4
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         =
CC              =       mpicc -cc=gcc
SCC             =       gcc
CFLAGS          =
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -D_MPI -DNO_SIGNAL
RANLIB          =       ranlib

###########################################################
#ARCH	PC Linux i486 i586 i686, gfortran compiler,	DM PARALLEL
#
FC              =       mpif90 -f90=gfortran
SFC             =       gfortran
FFLAGS          =       -ffree-form -O -fconvert=big-endian -frecord-marker=4
F77FLAGS        =       -ffixed-form -O -fconvert=big-endian -frecord-marker=4
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         =
CC              =       mpicc -cc=gcc
SCC             =       gcc
CFLAGS          =
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DBIT32 -D_MPI -DNO_SIGNAL
RANLIB          =       ranlib

###########################################################
#ARCH    PC Linux x86_64 (IA64 and Opteron), PGI compiler 5.2 or higher, serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-Mfixed -byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	pgcc
SCC		=	pgcc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86-64/5.2/lib -lpgftnrtl -lpgc \
			-L/usr/lib64 -lg2c

###########################################################
#ARCH    PC Linux x86_64 (IA64 and Opteron), PGI compiler 5.2 or higher, serial
#
COMPRESSION_LIBS        =       -L${JASPERLIB} -ljasper \
				 -lpng \
				-lz
COMPRESSION_INC		=	\
				-I${JASPERINC}
FC		=	pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-Mfixed -byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	pgcc
SCC		=	pgcc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86-64/5.2/lib -lpgftnrtl -lpgc \
			-L/usr/lib64 -lg2c

###########################################################
#ARCH    PC Linux x86_64 (IA64 and Opteron), PGI compiler 5.2 or higher, DM parallel, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	mpif90 -f90=pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-Mfixed -byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=pgcc
SCC		=	pgcc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86-64/5.2/lib -lpgftnrtl -lpgc \
			-L/usr/lib64 -lg2c

###########################################################
#ARCH    PC Linux x86_64 (IA64 and Opteron), PGI compiler 5.2 or higher, DM parallel
#
COMPRESSION_LIBS        =       -L${JASPERLIB} -ljasper \
			         -lpng \
				 -lz
COMPRESSION_INC		=	\
				-I${JASPERINC} \
				
FC		=	mpif90 -f90=pgf90
SFC		=	pgf90
FFLAGS		=	-Mfree -byteswapio -O
F77FLAGS	=	-Mfixed -byteswapio -O
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=pgcc
SCC		=	pgcc
CFLAGS		=	-O
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32
NCARG_LIBS2	=	-L${PGI}/linux86-64/5.2/lib -lpgftnrtl -lpgc \
			-L/usr/lib64 -lg2c

###########################################################
#ARCH	Darwin, INTEL, PGI compiler,	serial, NO GRIB2
#
COMPRESSION_LIBS        =
COMPRESSION_INC         =
FDEFS                   =
FC              =       pgf90
SFC             =       pgf90
FFLAGS          =       -Mfree -byteswapio -O2
F77FLAGS        =       -Mfixed -byteswapio -O2
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         =       -g
CC              =       pgcc
SCC             =       pgcc
CFLAGS          =       -O
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32 -DMACOS
RANLIB          =       ranlib

###########################################################
#ARCH	Darwin, INTEL, PGI compiler,	serial
#
COMPRESSION_LIBS        = -L${JASPERLIB} -ljasper -lpng12 -lpng -lz
COMPRESSION_INC         = -I${JASPERINC}
FC              =       pgf90
SFC             =       pgf90
FFLAGS          =       -Mfree -byteswapio -O2
F77FLAGS        =       -Mfixed -byteswapio -O2
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         =       -g
CC              =       pgcc
SCC             =       pgcc
CFLAGS          =       -O
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32 -DMACOS
RANLIB          =       ranlib

###########################################################
#ARCH	Darwin, INTEL, PGI compiler,	DM PARALLEL, NO GRIB2
#
COMPRESSION_LIBS        =
COMPRESSION_INC         =
FDEFS                   =
FC              =       mpif90 -f90=pgf90
SFC             =       pgf90
FFLAGS          =       -Mfree -byteswapio -O2
F77FLAGS        =       -Mfixed -byteswapio -O2
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         =       -g
CC              =       mpicc -cc=pgcc
SCC             =       pgcc
CFLAGS          =       -O
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32 -DMACOS -D_MPI
RANLIB          =       ranlib

###########################################################
#ARCH	Darwin, INTEL, PGI compiler,	DM PARALLEL
#
COMPRESSION_LIBS        = -L${JASPERLIB} -ljasper -lpng12 -lpng -lz
COMPRESSION_INC         = -I${JASPERINC}
FC              =       mpif90 -f90=pgf90
SFC             =       pgf90
FFLAGS          =       -Mfree -byteswapio -O2
F77FLAGS        =       -Mfixed -byteswapio -O2
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         =       -g
CC              =       mpicc -cc=pgcc
SCC             =       pgcc
CFLAGS          =       -O
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32 -DMACOS -D_MPI
RANLIB          =       ranlib

###########################################################                                                                                           
#ARCH   Darwin, INTEL, Intel compiler,  serial, NO GRIB2
#
COMPRESSION_LIBS        = 
COMPRESSION_INC         = 
FDEFS                   = 
FC              =       ifort
SFC             =       ifort
FFLAGS          =       -FR -convert big_endian
F77FLAGS        =       -FI -convert big_endian
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         = 
CC              =       icc
SCC             =       icc
CFLAGS          =       -w
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32 -DMACOS

###########################################################                                                                                           
#ARCH   Darwin, INTEL, Intel compiler,  serial
#
FC              =       ifort
SFC             =       ifort
FFLAGS          =       -FR -convert big_endian
F77FLAGS        =       -FI -convert big_endian
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         = 
CC              =       icc
SCC             =       icc
CFLAGS          =       -w
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32 -DMACOS

###########################################################                                                                                           
#ARCH   Darwin, INTEL, Intel compiler,  DM PARALLEL, NO GRIB2
#
COMPRESSION_LIBS        = 
COMPRESSION_INC         = 
FDEFS                   = 
FC              =       mpif90
SFC             =       ifort
FFLAGS          =       -FR -convert big_endian
F77FLAGS        =       -FI -convert big_endian
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         = 
CC              =       mpicc
SCC             =       icc
CFLAGS          =       -w
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32 -DMACOS -D_MPI

###########################################################                                                                                           
#ARCH   Darwin, INTEL, Intel compiler,  DM PARALLEL
#
FC              =       mpif90
SFC             =       ifort
FFLAGS          =       -FR -convert big_endian
F77FLAGS        =       -FI -convert big_endian
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         = 
CC              =       mpicc
SCC             =       icc
CFLAGS          =       -w
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32 -DMACOS -D_MPI

###########################################################
#ARCH	Darwin, INTEL, g95 compiler,	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC              =       g95
SFC             =       g95
FFLAGS          =       -ffree-form -g -fendian=big
F77FLAGS        =       -ffixed-form -g -fendian=big
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       -g
CC              =       gcc
SCC             =       gcc
CFLAGS          =       -g
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_DOUBLEUNDERSCORE -DBYTESWAP -DIO_NETCDF -DBIT32 -DMACOS
RANLIB		=	ranlib

###########################################################
#ARCH	Darwin, INTEL, g95 compiler,	serial
#
COMPRESSION_LIBS	=	-L${JASPERLIB} \
				-ljasper -lpng12 -lpng -lz
COMPRESSION_INC		=	-I${JASPERINC}
FC              =       g95
SFC             =       g95
FFLAGS          =       -ffree-form -g -fendian=big
F77FLAGS        =       -ffixed-form -g -fendian=big
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       -g
CC              =       gcc
SCC             =       gcc
CFLAGS          =       -g
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_DOUBLEUNDERSCORE -DBYTESWAP -DIO_NETCDF -DBIT32 -DMACOS
RANLIB		=	ranlib

###########################################################
#ARCH	Darwin, INTEL, g95 compiler,	DM PARALLEL, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC              =       mpif90 -f90=g95
SFC             =       g95
FFLAGS          =       -ffree-form -g -fendian=big
F77FLAGS        =       -ffixed-form -g -fendian=big
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       -g
CC              =       mpicc -cc=gcc
SCC             =       gcc
CFLAGS          =       -g
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_DOUBLEUNDERSCORE -DBYTESWAP -DIO_NETCDF -DBIT32 -DMACOS -D_MPI
RANLIB		=	ranlib

###########################################################
#ARCH	Darwin, INTEL, g95 compiler,	DM PARALLEL
#
COMPRESSION_LIBS	=	-L${JASPERLIB} \
				-ljasper -lpng12 -lpng -lz
COMPRESSION_INC		=	-I${JASPERINC}
FC              =       mpif90 -f90=g95
SFC             =       g95
FFLAGS          =       -ffree-form -g -fendian=big
F77FLAGS        =       -ffixed-form -g -fendian=big
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       -g
CC              =       mpicc -cc=gcc
SCC             =       gcc
CFLAGS          =       -g
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_DOUBLEUNDERSCORE -DBYTESWAP -DIO_NETCDF -DBIT32 -DMACOS -D_MPI
RANLIB		=	ranlib

###########################################################
#ARCH	Darwin, INTEL, gfortran compiler,	serial, NO GRIB2
#
COMPRESSION_LIBS        =
COMPRESSION_INC         =
FDEFS                   =
FC              =       gfortran
SFC             =       gfortran
FFLAGS          =       -ffree-form -O -fconvert=big-endian -frecord-marker=4
F77FLAGS        =       -ffixed-form -O -fconvert=big-endian -frecord-marker=4
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         =
CC              =       gcc
SCC             =       gcc
CFLAGS          =
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DIO_NETCDF -DBIT32 -DMACOS -DNO_SIGNAL
RANLIB          =       ranlib

###########################################################
#ARCH	Darwin, INTEL, gfortran compiler,	serial
#
FC              =       gfortran
SFC             =       gfortran
FFLAGS          =       -ffree-form -O -fconvert=big-endian -frecord-marker=4
F77FLAGS        =       -ffixed-form -O -fconvert=big-endian -frecord-marker=4
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         =
CC              =       gcc
SCC             =       gcc
CFLAGS          =
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DIO_NETCDF -DBIT32 -DMACOS -DNO_SIGNAL
RANLIB          =       ranlib

###########################################################
#ARCH	Darwin, INTEL, gfortran compiler,	DM PARALLEL, NO GRIB2
#
COMPRESSION_LIBS        =
COMPRESSION_INC         =
FDEFS                   =
FC              =       mpif90 -f90=gfortran
SFC             =       gfortran
FFLAGS          =       -ffree-form -O -fconvert=big-endian -frecord-marker=4
F77FLAGS        =       -ffixed-form -O -fconvert=big-endian -frecord-marker=4
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         =
CC              =       mpicc -cc=gcc
SCC             =       gcc
CFLAGS          =
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DIO_NETCDF -DBIT32 -DMACOS -D_MPI -DNO_SIGNAL
RANLIB          =       ranlib

###########################################################
#ARCH	Darwin, INTEL, gfortran compiler,	DM PARALLEL
#
FC              =       mpif90 -f90=gfortran
SFC             =       gfortran
FFLAGS          =       -ffree-form -O -fconvert=big-endian -frecord-marker=4
F77FLAGS        =       -ffixed-form -O -fconvert=big-endian -frecord-marker=4
FNGFLAGS        =       $(FFLAGS)
LDFLAGS         =
CC              =       mpicc -cc=gcc
SCC             =       gcc
CFLAGS          =
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DIO_NETCDF -DBIT32 -DMACOS -D_MPI -DNO_SIGNAL
RANLIB          =       ranlib

CPPFLAGS        =       -D_UNDERSCORE -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32 -UCRAY

###########################################################
#ARCH	PC Linux x86_64, g95 compiler,	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC              =       g95
SFC             =       g95
FFLAGS          =       -ffree-form -g -fno-second-underscore
F77FLAGS        =       -ffixed-form -g -fno-second-underscore
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       -g
CC              =       gcc
SCC             =       gcc
CFLAGS          =       -g
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUXG95 -DIO_NETCDF -DBIT32

###########################################################
#ARCH	PC Linux x86_64, g95 compiler,	serial
#
FC              =       g95
SFC             =       g95
FFLAGS          =       -ffree-form -g -fno-second-underscore
F77FLAGS        =       -ffixed-form -g -fno-second-underscore
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       -g
CC              =       gcc
SCC             =       gcc
CFLAGS          =       -g
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUXG95 -DIO_NETCDF -DBIT32

###########################################################
#ARCH	PC Linux x86_64, g95 compiler,	DM PARALLEL, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC              =       mpif90 -f90=g95
SFC             =       g95
FFLAGS          =       -ffree-form -g -fno-second-underscore
F77FLAGS        =       -ffixed-form -g -fno-second-underscore
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       -g
CC              =       mpicc -cc=gcc
SCC             =       gcc
CFLAGS          =       -g
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUXG95 -DIO_NETCDF -DBIT32 -D_MPI

###########################################################
#ARCH	PC Linux x86_64, g95 compiler,	DM PARALLEL
#
FC              =       mpif90 -f90=g95
SFC             =       g95
FFLAGS          =       -ffree-form -g -fno-second-underscore
F77FLAGS        =       -ffixed-form -g -fno-second-underscore
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       -g
CC              =       mpicc -cc=gcc
SCC             =       gcc
CFLAGS          =       -g
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_UNDERSCORE -DBYTESWAP -DLINUXG95 -DIO_NETCDF -DBIT32 -D_MPI

##################################################################
#ARCH	NULL

