###########################################################
#ARCH	PC Linux i486 i586 i686 x86_64, Intel compiler	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	gcc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, Intel compiler	serial
#
FC		=	ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	gcc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, Intel compiler	DM parallel, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC		=	mpif90 -f90=ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=icc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, Intel compiler	DM parallel
#
FC		=	mpif90 -f90=ifort
SFC		=	ifort
FFLAGS		=	-FR -convert big_endian
F77FLAGS	=	-convert big_endian
FNGFLAGS	=	$(FFLAGS)
LDFLAGS		=	
CC		=	mpicc -cc=icc
SCC		=	gcc
CFLAGS		=	-w
CPP		=	/lib/cpp -C -P -traditional
CPPFLAGS	=	-D_UNDERSCORE -DBYTESWAP -DLINUX -DIO_NETCDF -DIO_BINARY -DIO_GRIB1 -D_MPI -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, g95 compiler,	serial, NO GRIB2
#
COMPRESSION_LIBS	=
COMPRESSION_INC		=
FDEFS			=
FC              =       g95
SFC             =       g95
FFLAGS          =       -ffree-form -g
F77FLAGS        =       -ffixed-form -g
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       -g
CC              =       gcc
SCC             =       gcc
CFLAGS          =       -g
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_DOUBLEUNDERSCORE -DBYTESWAP -DLINUXG95 -DIO_NETCDF -DBIT32

###########################################################
#ARCH	PC Linux i486 i586 i686, g95 compiler,	serial
#
FC              =       g95
SFC             =       g95
FFLAGS          =       -ffree-form -g
F77FLAGS        =       -ffixed-form -g
FNGFLAGS	=	$(FFLAGS)
LDFLAGS         =       -g
CC              =       gcc
SCC             =       gcc
CFLAGS          =       -g
CPP             =       /usr/bin/cpp -C -P -traditional
CPPFLAGS        =       -D_DOUBLEUNDERSCORE -DBYTESWAP -DLINUXG95 -DIO_NETCDF -DBIT32
