&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2005-08-28_12:00:00','2008-05-19_12:00:00','2008-05-19_12:00:00','2008-05-19_12:00:00','2008-05-19_12:00:00','2008-05-19_12:00:00',
 end_date   = '2005-08-28_18:00:00','2008-05-19_18:00:00','2008-05-19_18:00:00','2008-05-19_18:00:00','2008-05-19_18:00:00','2008-05-19_18:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
 sr_x=10,
 sr_y=10,
 debug_level=101
/

&geogrid
 parent_id         =   0,   1,  2,  3,  4,  5,  6,  7,  8,  9,
 parent_grid_ratio =   1,   3,  3,  3,  3,  3,  3,  3,  3,  3,
 i_parent_start    =   1,  15, 15, 15, 15, 15, 15, 15, 15, 15,
 j_parent_start    =   1,  15, 15, 15, 15, 15, 15, 15, 15, 15, 
 e_we              =  43,  43, 43, 43, 43, 43, 43, 43, 43, 43,
 e_sn              =  43,  43, 43, 43, 43, 43, 43, 43, 43, 43,
 geog_data_res     = '2m','2m','2m','2m','2m','2m','2m','2m','2m','2m',
 dx = 14580,
 dy = 14580,
 map_proj = 'lambert',
 ref_lat   =  34.83,
 ref_lon   = -81.03,
 truelat1  =  30.0,
 truelat2  =  60.0,
 stand_lon = -98.0,
 geog_data_path = '/home/jbeezley/wrfdata/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/

!&mod_levs
! press_pa = 201300 , 200100 , 100000 , 
!             95000 ,  90000 , 
!             85000 ,  80000 , 
!             75000 ,  70000 , 
!             65000 ,  60000 , 
!             55000 ,  50000 , 
!             45000 ,  40000 , 
!             35000 ,  30000 , 
!             25000 ,  20000 , 
!             15000 ,  10000 , 
!              5000 ,   1000
!/
